{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeiti;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass.html#usps"}}{\fldrslt \ul USPS database}}
\f1\b0 \cf0 The USPS handwritten digit database. We provide here a popular subset contains 9298 16x16 handwritten digit images in total, which is then split into 7291 training images and 2007 test images.{\field{\*\fldinst{HYPERLINK "http://www.cad.zju.edu.cn/home/dengcai/Data/USPS/USPS.mat"}}{\fldrslt \cf2 \ul \ulc2 Data File}}: contains variables '
\f0\b fea
\f1\b0 ' and '
\f0\b gnd
\f1\b0 '. Each row of '
\f0\b fea
\f1\b0 ' is a sample; '
\f0\b gnd
\f1\b0 ' is the label. {\field{\*\fldinst{HYPERLINK "http://www.cad.zju.edu.cn/home/dengcai/Data/USPS/images.html"}}{\fldrslt \cf2 \ul \ulc2 Sample images}}The first 7291 images are training images and the last 2007 images are test images.\
\pard\pardeftab720
\cf0 \cb3 \
The digit image can be displayed in matlab with the following command lines:\cb1 \
\pard\pardeftab720\sa240
\cf0 %===========================================faceW = 16; faceH = 16; numPerLine = 20; ShowLine = 4; Y = zeros(faceH*ShowLine,faceW*numPerLine); for i=0:ShowLine-1 \uc0\u160 \u160  for j=0:numPerLine-1 \u160 \u160 \u160 \u160  Y(i*faceH+1:(i+1)*faceH,j*faceW+1:(j+1)*faceW) = reshape(fea(i*numPerLine+j+1,:),[faceH,faceW])'; \u160 \u160  end end imagesc(Y);colormap(gray);%===========================================\
}